
title:PirateIntro
tags:
---
Ahoy me crustation friend! Care to join me crew!

-> Yes!

<<play_pirate_littering_animation YarnCommands>>
What are you doing over there! Darn, me crew are always messing around.
Good thing the ocean can survive a few bits of litter, ain't that right!

<<starfish_dialogue YarnCommands>>

===

title: Pirate
tags:
---

Me crew and I know nothing about cleaning up after ourselves...
Say, wouldn't mind given us a helping hand would you?

->Sure!

I knew yer were a fine soul! 
Feel free to wander the ship and help me crew!

===

title:CrabGame
tags:
---

Would you like to start "Crab Clean Up"?

->Yes
<<start_crab_game YarnCommands>>
->No

===
