
title:PirateIntro
tags:
---
Ahoy me crustation friend! Care to join me crew! #line:PirateLine1

-> Yes!
    <<play_pirate_littering_animation YarnCommands>>
What are you doing over there! Darn, me crew are always messing around. #line:PirateLine2
Good thing the ocean can survive a few bits of litter, ain't that right! #line:PirateLine3
    <<starfish_dialogue YarnCommands>>
-> What can I do?
    <<jump Pirate>>


===

title: Pirate
tags:
---

Me crew and I know nothing about cleaning up after ourselves... #line:PirateLine4
Say, wouldn't mind given us a helping hand would you? #line:PirateLine5

->Sure!

I knew yer were a fine soul! #line:PirateLine6
Feel free to wander the ship and help me crew! #line:PirateLine7

===

title:CrabGame
tags:
---

Would you like to start "Crab Clean Up"?

->Yes
<<start_crab_game YarnCommands>>
->No

===

title:PirateGame
tags:
---

Would you like to start "Messy Pirates"?

->Yes
<<start_pirate_game YarnCommands>>
->No
===